MONGODB_URI = "mongodb+srv://neel220303:neel7972337941@cluster0.pjr6c.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '75ff2e41aea3bb2f7e91200cc28653a41e07a2b8fe33a88a5a211b236a0c14ec23a9667a816e18dec2318ac0c9f5af09'

RAZORPAY_KEY_ID = "rzp_live_oGJ9WxMNf5OxIV"
RAZORPAY_KEY_SECRET = "ylnhcPfd6s7xQSBlMHx9io18"
CURRENCY = "INR"