MONGODB_URI = "YOUR_MONGODB_URI"

JWT_SECRET = "YOUR_JWT_SECRET"

CLIPDROP_API = "YOUR_CLIPDROP_API"

RAZORPAY_KEY_ID = "YOUR_RAZORPAY_KEY_ID"
RAZORPAY_KEY_SECRET = "YOUR_RAZORPAY_KEY_SECRET"
CURRENCY = "YOUR_CURRENCY"